PORT = 4000

FRONTEND_URL = https://edusahyogi.in

MONGO_URI = mongodb+srv://vishakhaverma8085:edusahyogi8085@cluster0.dxjogfm.mongodb.net/?retryWrites=true

RAZORPAY_API_KEY = rzp_test_IuqCrsaZ6znalR
RAZORPAY_APT_SECRET = azsAQJAbC1Hyycmohzc6tmac
